<html>
    <head>
        <meta http-equiv="content" content="text/html">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilo.css">
        <title>MENU</title>
    </head>

    <body class="menu" bgcolor="#b3e6eba8">
        <h2 align= "center"><font color="White">MENU</font></h2>

        <ul>
            <li><a href="Home.html" target="conteudo" title="Home"><font color= "White"><b>Home</b></font></a></li>
            <li><a href="QuemSomos.html" target="conteudo" title="QuemSomos"><font color= "White"><b>Quem Somos</b></font></a></li>
            <li><a href="Loja.html" target="conteudo" title="Loja"><font color= "White"><b>Loja/<br>Fale Conosco</b></font></u></li>
            <li><a href="Concessionária.html" target="conteudo" title="Concessionária"><font color= "White"><b>Concessionária</b></font></a></li>
            <li><a href="Cadastro.html" target="conteudo" title="Cadastro"><font color= "White"><b>Cadastro</b></font></a></li>
        </ul>

    </body>
</html>